# frvcc_jsf

./: .gitignore  README.md  pom.xml
frvcc.jsf/: pom.xml
frvcc.jsf/src/main/java/bo/gob/sin/sre/fac/frvcc/jsf/controller/: AgenteRetencionController.java  BusquedaNotasDebitoCreditoController.java  ClasificadorController.java  ClientesRestController.java  ComponenteBusquedaComprasController.java  ComponenteFormulariosAceptadosController.java  ComponenteFormulariosConsolidadosController.java  ComponenteFormulariosRechazadosController.java  ComponenteRecepcionFormulariosController.java  ConsultaFormulario110Controller.java  ConsultaResumenLCVController.java  Formulario110Anexo510Controller.java  Formulario110Anexo702Controller.java  Formulario110AnexoF610Controller.java  Formulario110Controller.java  Formulario120Controller.java  LibroComprasController.java  LibroComprasVentasController.java  RegistroComprasController.java  RegistroComprasEstandarController.java  RegistroComprasNotasController.java  SucursalAgenteController.java
frvcc.jsf/src/main/java/bo/gob/sin/sre/fac/frvcc/jsf/converter/: LongConverter.java  UpperCaseConverter.java
frvcc.jsf/src/main/java/bo/gob/sin/sre/fac/frvcc/jsf/dto/: ComprasCvDto.java  ComprasExcelDto.java  ComprasNotasCvDto.java  ConsolidadorDto.java  ConsultaLcvResponse.java  ConsultaResumenLCVDto.java  ContribuyenteNewtonDto.java  CreateBuilder.java  DatosEspecificosDto.java  DatosPersonaDto.java  ErrorDto.java  FormularioCvDto.java  FormularioPeticionDto.java  LibroCvDto.java  LibroPeticionDto.java  ParametrosFrvcc.java  PeticionAsociarCompraLibroDto.java  PeticionDeclaracionFormularioDto.java  PeticionRepresentacionGraficaDto.java  RespuestaCompraSingleDto.java  RespuestaComprasDto.java  RespuestaComprasNotaDto.java  RespuestaConsolidacionesDto.java  RespuestaConsultaResumenLCVDto.java  RespuestaFormularioSingleDto.java  RespuestaFormulariosDto.java  RespuestaGenericaDto.java  RespuestaLibroSingleDto.java  RespuestaLibrosDto.java  RespuestaNotaSingleDto.java  RespuestaReporteDto.java  RespuestaRepresentacionGraficaDto.java  RespuestaSucursalUsuarioDto.java  RespuestaUsuariosDto.java  ResultadoGenericoDto.java  ResultadoGenericoListaDto.java  RolDto.java  SucursalUsuarioDto.java  SucursalUsuarioRelacionadoDto.java  TotalLibroComprasEstandarDto.java  (+3 more)
frvcc.jsf/src/main/java/bo/gob/sin/sre/fac/frvcc/jsf/model/: ConsultaFormulario110Model.java  ConsultaResumenLCVModel.java  ContextoUsuarioModel.java  DescargarPlantillaModel.java  LazyConsultaAsociacionComprasModel.java  LazyConsultaAsociacionComprasNotasModel.java  LazyConsultaComprasModel.java  LazyConsultaFormulariosModel.java  LazyConsultaNotasDebitoCreditoModel.java  ParametricasRegistroVentasCompras.java  RegistroComprasEditView.java  RegistroComprasEstandarModel.java  RegistroComprasModel.java  RegistroComprasNotasModel.java
frvcc.jsf/src/main/resources/: admin-config.properties
frvcc.jsf/src/main/webapp/: index.xhtml
frvcc.jsf/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
frvcc.jsf/src/main/webapp/reports/AgenteRetencion/: ReporteConsolidacionAgente.jasper  ReporteConsolidacionAgente.jrxml  ReporteFormulariosAgente.jasper  ReporteFormulariosAgente.jrxml
frvcc.jsf/src/main/webapp/reports/Recaudaciones/Facturacion/: AcuceRecividoVenta.jasper  AcuceRecividoVenta.jrxml
frvcc.jsf/src/main/webapp/reports/compras/: ReporteComprasConsolidadasAnexo2.jasper  ReporteComprasConsolidadasAnexo2.jrxml  ReporteDetalleEnvioLCompras.jasper  ReporteDetalleEnvioLCompras.jrxml  ReporteRegistroComprasAnexo1.jasper  ReporteRegistroComprasAnexo1.jrxml  ReporteRegistroVentassAnexo3.jasper  ReporteRegistroVentassAnexo3.jrxml  ReporteVentasConsolidadasAnexo4.jasper  ReporteVentasConsolidadasAnexo4.jrxml
frvcc.jsf/src/main/webapp/reports/valores/: reporteFormulario7005.jasper  reporteFormulario7005.jrxml
frvcc.jsf/src/main/webapp/resources/componentsFrvcc/: ComponentDatosBasicos.xhtml  ComponenteAsociacionCompras.xhtml  ComponenteAsociacionComprasLibro.xhtml  ComponenteAsociacionComprasNotasLibro.xhtml  ComponenteBusquedaCompras.xhtml  ComponenteConsultaCompras.xhtml  ComponenteConsultaResumenLCV.xhtml  ComponenteDatosConsolidacion.xhtml  ComponenteFormulariosAceptados.xhtml  ComponenteFormulariosConsolidados.xhtml  ComponenteFormulariosRechazados.xhtml  ComponenteRecepcionFormularios.xhtml  ComponenteSeleccionCompras.xhtml  visorPdf.xhtml
frvcc.jsf/src/main/webapp/resources/css/: misfacturas.css
frvcc.jsf/src/main/webapp/resources/js/: comun.js  lectorPlantillaExcelOdt.js  localize_es.js  xlsxworker.js
frvcc.jsf/src/main/webapp/resources/js/compras/: CompraRegistro.js  ComprasValidador.js  converter.js  imask.js  validadorJsonEsquema.js
frvcc.jsf/src/main/webapp/resources/js/comprasEstandar/: CSVParser.js  CompraEstandar.js  ComprasEstandarValidador.js  Controller.js  DataGridRenderer.js  converter.js  validadorJsonEsquema.js
frvcc.jsf/src/main/webapp/resources/js/comprasNotas/: CompraNotaRegistro.js  ComprasNotasValidador.js
frvcc.jsf/src/main/webapp/resources/js/ventas/: jsc.venta.js  validator.js  validatorEstandar.js  validatorSieteRg.js  xlsxToJson.js
frvcc.jsf/src/main/webapp/secure/AgenteRetencion/: AgenteRetencion.xhtml  SucursalUsuario.xhtml
frvcc.jsf/src/main/webapp/secure/Compras/: BusquedaCompras.xhtml  BusquedaNotasDebitoCredito.xhtml  RegistroCompras.xhtml  RegistroComprasEstandar.xhtml  RegistroComprasNotas.xhtml  RegistroLargoCompras.xhtml
frvcc.jsf/src/main/webapp/secure/Consultas/: ConsultaComprasPeriodo.xhtml  ConsultaResumenLCV.xhtml  ConsultasPeriodo.xhtml
frvcc.jsf/src/main/webapp/secure/Formularios/: ContribuyenteDirecto.xhtml  Formulario111.xhtml  IndependientesOficios.xhtml  SistemaTributarioIntegrado.xhtml  form110.xhtml  lcv.xhtml  libroCompras.xhtml
frvcc.jsf/src/main/webapp/secure/ventas/: agrupadas.xhtml  estandar.xhtml  misVentas.xhtml  notas.xhtml  sieterg.xhtml  ventasCosolidadas.xhtml
frvcc.jsf/src/main/webapp/secure/ventas/reporteSieteRg/: index.xhtml
src/main/java/bo/gob/sin/sre/fac/frvcc/: Starter.java
(+54 files in other folders)
