admin.templatePath=/WEB-INF/templates/template.xhtml
#LOGGING
#WARN o INFO, produccion o desarrollo respectivamente
logback.loglevel=WARN
#logstash.servers=10.1.18.175:5050
logstash.servers=${ELK_URL}
info.artifact=${project.artifactId}
info.version=${project.version}
#logfolder=c:/Temp/
